#Updated at Fri Dec 19 15:59:07 IST 2014
#Fri Dec 19 15:59:07 IST 2014
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:@localhost\:1521
#database.username=
#database.password=

database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.username=param
database.password=password